# cardflow-ai

./: docker-compose.yml  pom.xml
docs/: API-Mapping-v0.1.md  ERD-v0.1.md  Functional-Spec-v0.1.md  Project-Structure-v0.1.md  UI-Specification-v0.1.md  UseCase-v0.1.md
samples/: transaction-sample.csv
src/main/java/com/cardflow/cardflow_ai/: CardflowAiApplication.java
src/main/java/com/cardflow/finance/: CardflowAiApplication.java
src/main/java/com/cardflow/finance/domain/: Transaction.java
src/main/java/com/cardflow/finance/mapper/: TransactionMapper.java
src/main/resources/: application-dev.yml  application.properties  schema.sql
src/test/java/com/cardflow/cardflow_ai/: CardflowAiApplicationTests.java
src/test/java/com/cardflow/finance/: CardflowAiApplicationTests.java
